# Abp.Captcha

./: LICENSE  Light.Abp.Captcha.sln  README.md  common.props
.github/workflows/: publish.yml
src/Light.Abp.Captcha/: AbpCaptchaModule.cs  AbpCaptchaOptions.cs  CacheCaptchaStore.cs  DefaultCaptchaManager.cs  Light.Abp.Captcha.csproj
src/Light.Abp.Captcha/ErrorCodes/: CaptchaErrorCodes.cs
src/Light.Abp.Captcha/Interfaces/: ICaptchaGenerator.cs  ICaptchaStore.cs  IEmailCaptchaSender.cs  ISmsCaptchaSender.cs  NullEmailCaptchaSender.cs  NullSmsCaptchaSender.cs
src/Light.Abp.Captcha/Light/Abp/Captcha/: AbpCaptchaModule.cs  DefaultCaptchaGenerator.cs  NullEmailCaptchaSender.cs
src/Light.Abp.Captcha/Light/Abp/Captcha/Interfaces/: ICaptchaManager.cs
src/Light.Abp.Captcha/Light/Abp/Captcha/Localization/: en.json  zh-Hant.json
src/Light.Abp.Captcha/Light/Abp/Captcha/Models/: EnumReceiverType.cs
src/Light.Abp.Captcha/Localization/: AbpCaptchaResource.cs  zh-Hans.json
src/Light.Abp.Captcha/Models/: Captcha.cs
src/Light.Abp.Captcha/Settings/: AbpCaptchaSettingDefinitionProvider.cs  AbpCaptchaSettings.cs
