<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>7.1.1</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seventh88</Authors>
    <Description>验证码模块</Description>
    <PackageProjectUrl>https://github.com/seventh88/Abp.Captcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seventh88/Abp.Captcha</RepositoryUrl>
    <PackageTags>abp module captcha </PackageTags>
    <Company>Seventh88</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
<PropertyGroup>
  <AbpPackageVersion>7.1.1</AbpPackageVersion>
  <MicrosoftVersion>6.0.5</MicrosoftVersion>
</PropertyGroup>
</Project>
