<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Light.Abp.Captcha</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
    <PackageReference Include="Volo.Abp" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Settings" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Localization" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Light\Abp\Captcha\Localization\*.json" />
    <EmbeddedResource Include="Light\Abp\Captcha\Localization\*.json" />
  </ItemGroup>
</Project>
