<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Light.Abp.Captcha</RootNamespace>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Settings" Version="4.0.0-rc.4" />
  </ItemGroup>

</Project>
