<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Light.Abp.Captcha</RootNamespace>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Light\Abp\Captcha\Localization\*.json" />
    <EmbeddedResource Include="Light\Abp\Captcha\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
